PG_PORT=14306
PG_HOST=viaduct.proxy.rlwy.net
PG_PASSWORD=6BfAFfdBgb*eD42**ee-Bdd4a61cdAD4
PG_DATABASE=railway
ORIGIN=http://localhost:5173/salidas
ORIGIN_DOS=

CLOUDINARY_CLOUD_NAME=de4aqqalo
CLOUDINARY_API_KEY=141693993541784
CLOUDINARY_API_SECRET=RrlS1NDeyTw_nqNnmcH965CCytg